<!DOCTYPE html>
<html>
<head>
<title>EternalON - Clean, limitless power</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="css/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button">Eternal<b>ON</b> </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#donate" class="w3-bar-item w3-button">Donate</a>
    </div>
  </div>
</div>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="images/workbench.jpg" alt="workbench" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-hide-small w3-text-light-grey">Eternal</span> <span class="w3-padding w3-black w3-opacity-min"><b>ON</b></span> </h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">:Flash</div>
        <img src="images/ProjectFlashImg1.jpg" alt="FPGA Driver Board & Velocity Core" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">:ST</div>
        <img src="images/ProjectSTImg1.jpg" alt="House" style="width:100%">
      </div>
    </div>  
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>EternalOn stands for "eternally on". Batteries die. Nuclear reactors have to shut down to refuel. Cars suck gas. Electric vehicles have limited range. 
      Solar panels sleep at night. Some of these technologies are more environmentally friendly than others. IEternalOn is pioneering 
      the way for this technology to exist. Take a look at some of our work and consider partnering with us to further
      these exciting developments. 
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/graham-headshot.jpg" alt="Graham" style="width:100%">
      <h3>Graham Gunderson</h3>
      <p class="w3-opacity">Founder</p>
      <p>Graham Gunderson has been obsessed with electronics ever since he was a little kid.
        Graham has worked in the electronics industry several decades with part of his career spent building and debunking various
        inventions that claimed to generate more power than they consumed. During his time there he developed a fascination with magnetic circuits
        and found several ideas that could not be disproved and he has spend much of his time fine tuning and perfecting what he discovered.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
     </div>

  <!-- Donate Section -->
  <div class="w3-container w3-padding-32" id="donate">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Donate</h3>
    <p>Donations like yours are used to purchase equipment and materials for these projects. A miniature version of Flash is underway thanks to donations
      used to procure some magnetic parts.
  </p>

  <a href="https://www.freefunder.com/campaign/clean-limitless-power">Donate Now!</a>
    </form>
  </div>

  <!-- Contact Section 
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>-->
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
